# Select Rows by Multiple Conditions Using Pandas

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('groupby.csv')

In [3]:
data.head()

   D  R  X1        OpenTimestamp          Pnl  Win
0  7  2   1  2022-01-17 09:24:16 -1009.782609    0
1  7  2   1  2022-01-17 12:37:27 -1009.782609    0
2  7  2   1  2022-01-17 15:08:06  -493.478261    0
3  7  2   1  2022-01-18 10:41:10   919.565217    1
4  7  2   1  2022-01-18 14:35:19 -1009.782609    0

In [4]:
data.shape

(11060, 6)

- Select Rows that Meet Multiple Conditions

In [5]:
#select rows where D is equal to 8 and WIN is equal to 1
data.loc[((data['D'] == 8) & (data['Win'] == 1))]

      D  R  X1        OpenTimestamp         Pnl  Win
4213  8  2   1  2022-01-18 08:15:08  620.652174    1
4215  8  2   1  2022-01-18 11:27:24  810.869565    1
4218  8  2   1  2022-01-24 09:37:56  892.391304    1
4219  8  2   1  2022-01-24 10:13:33  919.565217    1
4220  8  2   1  2022-01-24 13:22:52  973.913043    1
...  .. ..  ..                  ...         ...  ...
7865  8  9   6  2022-03-17 13:46:27  838.043478    1
7866  8  9   6  2022-03-17 13:47:47  919.565217    1
7868  8  9   6  2022-03-18 13:33:57  946.739130    1
7870  8  9   6  2022-03-24 13:33:16  838.043478    1
7873  8  9   6  2022-03-24 13:47:15  675.000000    1

[1881 rows x 6 columns]

# Select Rows that Meet One of Multiple Conditions

In [6]:
#select rows where D is greater than 8 or D is less than 8
data.loc[((data['D'] > 8) | (data['D'] < 8))]

       D  R  X1        OpenTimestamp          Pnl  Win
0      7  2   1  2022-01-17 09:24:16 -1009.782609    0
1      7  2   1  2022-01-17 12:37:27 -1009.782609    0
2      7  2   1  2022-01-17 15:08:06  -493.478261    0
3      7  2   1  2022-01-18 10:41:10   919.565217    1
4      7  2   1  2022-01-18 14:35:19 -1009.782609    0
...   .. ..  ..                  ...          ...  ...
11055  9  9   6  2022-03-24 14:26:40 -1036.956522    0
11056  9  9   6  2022-03-24 14:28:49   973.913043    1
11057  9  9   6  2022-03-24 14:32:28   484.782609    1
11058  9  9   6  2022-03-24 14:56:50 -1145.652174    0
11059  9  9   6  2022-03-24 15:01:14  1028.260870    1

[7397 rows x 6 columns]